<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADFGX_Cipher" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAEIAUAAAIBgBAAEUCAAAAgEQAAAABQAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\ADFGX_Code\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleRotatoPotato" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAAIACAAAIAAAAAgAAAABAgBAAAAAAgEAAAAQIQ=</HashCode>
      <FileName>Assets\Scripts\CaesarCode\CircleRotatoPotato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hosed" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQMAQIAACAAgAAAAAAABAAAAAAAAAAwMBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CaesarCode\Hosed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetterBlock" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CaesarCode\LetterBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOM_Script" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GOM_Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToScene" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GoToScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABAACAAEAAAgBAQAAAAAAAAAAAgAAAAAIAAAAM=</HashCode>
      <FileName>Assets\Scripts\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playfair" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAgEIAKAAAIAIAAAgUCABCAgAAAAAgBwEAEAIAAI=</HashCode>
      <FileName>Assets\Scripts\PlayfairCode\Playfair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayfairButton" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAABBAABAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayfairCode\PlayfairButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayfairGrid" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAQAQAAAAAIAAAAAAAAAAAAQAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\PlayfairCode\PlayfairGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemHandler" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjQQgBAIACAAAJCAQAAAAAAAAAgAAEgAAABEAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\ProblemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProblemData" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAEAAAAAAAIAAEAABQAABAAACA=</HashCode>
      <FileName>Assets\Scripts\ProblemSetData\ProblemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROTATO" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ROTATO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITextGrid" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAQAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UITextGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TextType" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ProblemSetData\ProblemData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>